# 빅분기 2회차 기출

In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.ensemble import RandomForestClassifier

In [23]:
x_train = pd.read_csv('archive/X_train.csv')
y_train = pd.read_csv('archive/y_train.csv')
x_test = pd.read_csv('archive/X_test.csv')

In [4]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6598 entries, 0 to 6597
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   6598 non-null   int64
 1   Warehouse_block      6598 non-null   object
 2   Mode_of_Shipment     6598 non-null   object
 3   Customer_care_calls  6598 non-null   object
 4   Customer_rating      6598 non-null   int64
 5   Cost_of_the_Product  6598 non-null   int64
 6   Prior_purchases      6598 non-null   int64
 7   Product_importance   6598 non-null   object
 8   Gender               6598 non-null   object
 9   Discount_offered     6598 non-null   int64
 10  Weight_in_gms        6598 non-null   int64
dtypes: int64(6), object(5)
memory usage: 567.1+ KB

In [5]:
y_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6598 entries, 0 to 6597
Data columns (total 2 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   6598 non-null   int64
 1   Reached.on.Time_Y.N  6598 non-null   int64
dtypes: int64(2)
memory usage: 103.2 KB

In [24]:
# null값은 없으니 train 데이터의 id 값을 빼고 원핫인코딩 수행 
x_train = x_train.drop(['ID'], axis=1)
x_dummies = pd.get_dummies(x_train)

x_test_dropped = x_test.drop(['ID'], axis=1)
test_dummies = pd.get_dummies(x_test_dropped)

In [7]:
x_dummies.head(10)

,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Warehouse_block_A,Warehouse_block_B,Warehouse_block_C,Warehouse_block_D,Warehouse_block_F,...,Customer_care_calls_2,Customer_care_calls_3,Customer_care_calls_4,Customer_care_calls_5,Customer_care_calls_6,Product_importance_high,Product_importance_low,Product_importance_medium,Gender_F,Gender_M
0,3,266,5,5,1590,1,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
1,1,174,2,44,1556,0,0,0,0,1,...,0,1,0,0,0,0,1,0,0,1
2,1,154,10,10,5674,0,0,0,0,1,...,0,0,1,0,0,1,0,0,0,1
3,3,158,3,27,1207,0,0,0,0,1,...,0,0,1,0,0,0,0,1,1,0
4,3,175,3,7,4833,1,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
5,3,139,4,17,1137,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,1
6,1,220,2,7,5653,0,0,0,0,1,...,0,1,0,0,0,0,1,0,1,0
7,2,160,3,4,4683,0,0,0,0,1,...,0,1,0,0,0,0,1,0,1,0
8,2,145,4,9,4028,0,0,1,0,0,...,0,0,0,1,0,0,0,1,1,0
9,2,155,3,10,4485,1,0,0,0,0,...,0,0,0,1,0,0,1,0,1,0

In [8]:
y_train.head(10)

      ID  Reached.on.Time_Y.N
0   6045                    0
1     44                    1
2   7940                    1
3   1596                    1
4   4395                    1
5   1991                    1
6   7896                    0
7   4338                    0
8   3215                    0
9  10251                    1

In [25]:
# 스케일러로 전처리 
scaler = MinMaxScaler()
scaler.fit(x_dummies)
train_scaled = scaler.transform(x_dummies)
test_scaled = scaler.transform(test_dummies) # 학습데이터로 스케일한 객체로 테스트 데이터도 스케일링

In [26]:
# 랜덤포레스트 분류모형 
y_train = y_train['Reached.on.Time_Y.N']
rf_clf = RandomForestClassifier(max_depth=5, random_state=0)
rf_clf.fit(train_scaled, y_train)

RandomForestClassifier(max_depth=5, random_state=0)

In [27]:
# 제 시간에 올 확률 예측 
from sklearn.metrics import classification_report

y_pred = rf_clf.predict_proba(test_scaled)

In [21]:
y_pred

array([[0.47696747, 0.52303253],
       [0.54065446, 0.45934554],
       [0.55218395, 0.44781605],
       ...,
       [0.58165147, 0.41834853],
       [0.55461171, 0.44538829],
       [0.06594212, 0.93405788]])

In [28]:
# y_pred의 첫번째 칼럼은 0일 확률, 두번째 칼럼은 1일 확률(제시간에 도착)
# 엑셀화 
y_test = pd.Series(y_pred[:, 1])
result = pd.concat([x_test.ID, y_test], axis=1)

In [29]:
result

         ID         0
0      6811  0.523033
1      4320  0.459346
2      5732  0.447816
3      7429  0.468241
4      2191  0.925151
...     ...       ...
4396   2610  0.932529
4397   3406  0.450308
4398  10395  0.418349
4399   3646  0.445388
4400    573  0.934058

[4401 rows x 2 columns]

In [35]:
# 칼럼명 변경 
result.columns = ['ID', 'result']
#result.to_csv("archive/result.csv", index=False)

In [36]:
result

         ID    result
0      6811  0.523033
1      4320  0.459346
2      5732  0.447816
3      7429  0.468241
4      2191  0.925151
...     ...       ...
4396   2610  0.932529
4397   3406  0.450308
4398  10395  0.418349
4399   3646  0.445388
4400    573  0.934058

[4401 rows x 2 columns]